{
  "name": "gmkt-intent-home",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
