{
  "name": "ddak-core",
  "version": "0.1.0",
  "private": true,
  "description": "DDAK backend core — 쓰레드 저장·조회 (NestJS + 사내 MongoDB)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "npm run build && node --test test/*.test.mjs",
    "seed:catalog": "node scripts/seed-catalog.mjs"
  },
  "dependencies": {
    "@ddak/schema": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "mongodb": "^6.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
